@charset "utf-8";
/* CSS Document */

.login-session{
    position: fixed;
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    background: var(--bg-white);
}

.login-session .graphics-div{
    position:absolute;
    width:35%;
	height:100%;
    right: 0px;
    background: url(../../all-images/body-pix/login2.jpg) right no-repeat;
    background-size: cover;
}

.login-session .login-div {
    position: absolute;
    width:65%;
    height: 100%;
    left: 0px;
    background: var(--bg-white);
}

.login-session .login-div header {
    display: flex;
	align-items: center;
	justify-content: center;
    position: absolute;
    min-height: 60px;
    width: 100%;
    z-index: 300;
}

.login-session .login-div header .header-div-in {
	width: 85%;
	min-height: 60px;
	max-width: 1200px;
	display: flex;
	align-items: center;
	justify-content: space-between;
    border-bottom: rgba(215, 215, 215, .3) 1px solid;
}

.login-session .login-div header .header-div-in .logo-div {
    width:170px;
	cursor:pointer;
}

.login-session .login-div header .header-div-in .logo-div img {
    width: 100%;
    object-fit: cover;
}

.login-session .login-div header .header-div-in ul{
	margin:0px;
	padding:0px;
	display: flex;
	gap: 15px;
	align-items: center;
}

.login-session .login-div header .header-div-in ul li{
	list-style:none;
	font-size:14px;
	color:var(--sub-body-color);
    font-family: body-font;
	-moz-transition:all 0.2s ease-in 02s;
	transition:all 0.2s ease-in 0.2s;
	-webkit-transition:all 0.2s ease-in 0.2s;
	-ms-transition:all 0.2s ease-in 0.2s;
	-o-transition:all 0.2s ease-in 0.2s;
	cursor:pointer;
}

.login-session .login-div header .header-div-in ul .li{
	color: var(--text-color);
    font-size:13px;
    cursor:auto;
}

.login-session .login-div .form-back-div {
    position: absolute;
    width: 100%;
    top: 60px;
    height: calc(100% - 60px);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
}

.login-session .login-div .form-back-div .form-div{
    width: 450px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 60px 0px;
}

.login-session .login-div .form-back-div .form-div .top-div{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 5px;
}

.login-session .login-div .form-back-div .form-div .top-div h1{
    color: var(--primary-color);
    font-size: 30px;
    line-height: 35px;  
    padding: 0px;
    margin: 0px;
}

.login-session .login-div .form-back-div .form-div .top-div p{
    color: var(--text-color);
    padding: 0px;
    margin: 0px;
}

.login-session .login-div .form-back-div .form-div .inner-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.login-session .login-div .form-back-div .form-div .email-inner-form{
    gap: 15px;
}

.login-session .login-div .form-back-div .form-div .inner-form .forgot-pass{
    display: flex;
	align-self: flex-end;
    color: var(--text-color);
    font-family: body-font;
    cursor: pointer;
    font-size: 13px;
    padding: 0px;
    margin: 0px;
    transition: all 0.2s ease-in 0.2s;
}

.login-session .login-div .form-back-div .form-div .inner-form .forgot-pass:hover{
    color: var(--secondary-color);
}

.login-session .login-div .form-back-div .form-div .inner-form  .sign-forgot-pass{
    color: var(--sub-body-color);
    gap: 5px;
    cursor: auto;
}

.login-session .login-div .form-back-div .form-div .inner-form .sign-forgot-pass span{
    color: var(--secondary-color);
    cursor: pointer;
}

.login-session .login-div .form-back-div .form-div .inner-form .forgot-pass:hover{
    color: var(--secondary-color);
    text-decoration: underline;
}

.login-session .login-div .form-back-div .form-div .inner-form .btn{
	display: flex;
	align-items: center;
	justify-content: center;
	border:none;
    width: 100%;
	height:50px;
	gap: 5px;
	border-radius: 5px;
	padding: 0px 25px;
	color:var(--text-white);
	font-size:15px;
	font-family: sub-title-font;
	background: var(--primary-color);
	transition: 0.3s ease-in;
	cursor:pointer;
}

.login-session .login-div .form-back-div .form-div .inner-form .btn i{
	font-size:12px;
}

.login-session .login-div .form-back-div .form-div .inner-form .btn:hover{
	background: var(--secondary-color);
}

.login-alert{
	margin: 10px auto;
}

#reset_password_info, #send_link_info{
    display: none;
}



.login-session .login-div .form-back-div .form-div .inner-form .icon-div{
	width: 50px;
	height: 50px;
	border-radius: 100%;
	background: #73B13E;
	display: flex;
	align-items: center;
	justify-content: center;
}

.login-session .login-div .form-back-div .form-div .inner-form .icon-div i{
	font-size: 20px;
	color:var(--text-white);
}

.login-session .login-div .form-back-div .form-div .inner-form h3{
	padding: 0px;
	margin: 0px;
	font-size: 20px;
	font-family: sub-title-font;
    color: var(--sub-body-color);
}

.login-session .login-div .form-back-div .form-div .inner-form .btn-div{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.login-session .login-div .form-back-div .form-div .inner-form .btn-div .btn{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
	border:none;
    width: 40%;
	border-radius: 5px;
	height:40px;
	padding: 0px 25px;
	color:var(--text-white);
	font-size:13px;
	font-family: body-font;
	background: var(--primary-color);
	transition: 0.3s ease-in;
	cursor:pointer;
}

.login-session .login-div .form-back-div .form-div .inner-form .btn-div .btn i{
	font-size:12px;
}

.login-session .login-div .form-back-div .form-div .inner-form .btn-div .btn:hover{
	background: var(--secondary-color);
	color:var(--text-white);
}

.login-session .login-div .form-back-div .form-div .inner-form .btn-div .notification{
	font-size:13px;
	color: var(--text-color);
	cursor:pointer;
	transition: 0.3s ease-in;
	border: none;
	background: none;
}

.login-session .login-div .form-back-div .form-div .inner-form .btn-div .notification span:hover{
	color:var(--secondary-color);
}


.email-form-alert {
	margin: 0px auto;
}

.pswd_info{
	font-size: 11px;
	font-family: body-font;
	color: var(--text-color);
	margin-bottom: 8px;
}



@media all and (max-width:780px) {
	.login-session .graphics-div{
        display: none;
    }
    .login-session .login-div {
        width:100%;
    }
    .login-session .login-div header .header-div-in {
        width: 90%;
    }
} 

@media all and (max-width:570px) {
	.login-session .login-div .form-back-div .form-div{
        width: 85%;    
    }
} 

@media all and (max-width:480px) {
	.login-session .login-div header .header-div-in ul .li{
        display: none;
    }
    .login-session .login-div .form-back-div .form-div .inner-form .btn-div{
		flex-direction: column;
		gap: 15px;
	}
    .login-session .login-div .form-back-div .form-div .inner-form .btn-div .btn{
		width: 100%;
	}
    .login-session .login-div .form-back-div .form-div .inner-form .btn-div .notification{
		display: flex;
		align-self: flex-start;
		justify-self: flex-start;
	}
} 

@media all and (max-width:400px) {
	.login-session .login-div .form-back-div .form-div .top-div h1{
        font-size: 25px;
        line-height: 30px;
    }
    .login-session .login-div .form-back-div .form-div .top-div p{
        font-size: 14px;
    }
} 

/*--------------------------------------------------------------------------------------------------*/
.caption-div{
	width:500px;
	min-height:200px;
	background:var(--bg-white);
	border-radius:7px;
	overflow:hidden;
}
.caption-div .title-div{
    width: calc(100% - 40px);
    height: 50px;
    background: var(--primary-color);
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-white);
    font-family: sub-title-font;
}

.caption-div .title-div .title{ 
    color: var(--text-white)
}

.caption-div .title-div .close-btn{
    font-family: sub-title-font;
    border: none;
    height: 35px;
    padding: 0px 13px;
    border-radius: 5px;
    background: rgba(255, 255, 255, .3);
    cursor: pointer;
    transition: all 0.2s ease-in 0.2s;
	transition:all 0.2s ease-in 0.2s;
	-moz-transition:all 0.2s ease-in 0.2s;
	-webkit-transition:all 0.2s ease-in 0.2s;
	-ms-transition:all 0.2s ease-in 0.2s;
	-o-transition:all 0.2s ease-in 0.2s;
}

.caption-div .title-div .close-btn i{
	font-size: 12px;
    color: var(--text-white);
}
.caption-div .title-div .close-btn:hover{
	opacity: .8;
}

.caption-div .div-in{
	padding:30px;
    display: flex;
    gap: 20px;
	flex-direction: column;
}

.caption-div .div-in .btn{
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 5px;
    font-family: sub-title-font;
    font-size: 16px;
    background: var(--primary-color);
    color: var(--text-white);
    cursor: pointer;
    transition: all 0.2s ease-in 0.2s;
}
.caption-div .div-in .btn:hover{
    background: var(--secondary-color);
}

.caption-div .div-in #resendOtpBtn, #resendCountdown{
    cursor: pointer;
    font-size:13px;
	color: var(--text-color);
	cursor:pointer;
}

.caption-div .div-in #resendOtpBtn{
    display: none;
}

.caption-div .div-in #resendOtpBtn:hover{
    text-decoration: underline;
}

@media all and (max-width:450px) {
	.caption-div{
        width:96%;
    }

    .caption-div .div-in{
        padding:20px 20px 35px 20px;
    }
} 




.caption-success-div{
	width:30%;
	min-width:300px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:var(--bg-white);
	border-radius: 5px;
}

.caption-success-div .div-in{
	padding:50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5px;
	font-size:14px;
}
.caption-success-div .div-in .img{
	width:100px;
	height:100px;
	border-radius:100%;
	margin:auto;
	border:#CCC 2px solid;
}
.caption-success-div .div-in .img img{
	width:100%;
	border-radius:100%;
}
.caption-success-div .div-in h2{
	color:#444;
	text-align:center;
	padding-bottom:0px;
	margin-bottom:0px;
}

.caption-success-div .div-in .btn-div{
	display: flex;
	align-items: center;
	gap: 5px;
}

.caption-success-div .div-in .btn-div .btn{
	border:none;
	height:45px;
	min-width: 130px;
	background: linear-gradient(to right, #008B00, #1c1d1c);
	color:var(--text-white);
	border-radius:5px;
	font-family:sub-title-font;
	font-size:15px;
	transition:all 0.2s ease-in 0.2s;
	-moz-transition:all 0.2s ease-in 0.2s;
	-webkit-transition:all 0.2s ease-in 0.2s;
	-ms-transition:all 0.2s ease-in 0.2s;
	-o-transition:all 0.2s ease-in 0.2s;
	cursor:pointer;
}

.caption-success-div .div-in .password-div .password-btn{
	background: var(--primary-color);
	color:var(--text-white);
	min-width: 150px;
}



.caption-success-div .div-in .btn-div .btn:hover{
	background: linear-gradient(to left, #008B00, #1c1d1c);
}

.caption-success-div .div-in .btn-div .no-btn:hover{
	background: linear-gradient(to left, #D90000, #1c1d1c);
}

.caption-success-div .div-in .btn-div .no-btn{
	background: linear-gradient(to right, #D90000, #1c1d1c);
}

.caption-success-div .div-in .password-div .password-btn:hover{
	background: var(--secondary-color);
	color:var(--sub-body-color);
}

@media all and (max-width:500px) {
	.caption-success-div{
		width:96%;
	}
}






/** Dashboard Style **/
.dashboard-list-wrapper{
    display: flex;
	flex-direction: column;
	gap: 20px;
	width:100%;
}

.dashboard-list-wrapper .dashboard-list-div{
    display: flex;
	width:100%;
	min-height: 150px;
	background-color: var(--bg-white);
	border-radius: 10px;
}
 
.dashboard-list-wrapper .order-pg-list-wrapper{
    display: flex;
	width:100%;
	min-height: auto;
}

.dashboard-list-wrapper .dashboard-list-div .inner-div{
    display: flex;
	flex-direction: column;
	gap: 5px;
	width:calc(100% - 40px);
	padding: 20px;
}

.dashboard-list-wrapper .dashboard-list-div .inner-div .top-div{
    display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding-bottom: 10px;
}

.dashboard-list-wrapper .dashboard-list-div .inner-div .top-div .title h3{
   font-family: sub-title-font;
   font-size: 13px;
   color: var(--primary-color);
   padding: 0px;
   margin: 0px;
}

.dashboard-list-wrapper .dashboard-list-div .inner-div .top-div .btn-div{
	display: flex;
	align-items: center;
	gap: 8px;
}
 
.dashboard-list-wrapper .dashboard-list-div .inner-div .top-div .btn-div .btn{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
	border: none;
	background: var(--primary-color);
	color: var(--text-white);
	font-family: sub-title-font;
	font-size: 13px;
	border-radius: 3px;
	padding: 5px 14px;
	cursor: pointer;
	transition:all 0.2s ease-in 0.2s;
}

.dashboard-list-wrapper .dashboard-list-div .inner-div .top-div .btn-div .delete-btn{
	background: var(--close-color);
}

.dashboard-list-wrapper .dashboard-list-div .inner-div .top-div .btn-div .btn i{
	font-size: 11px;
}

.dashboard-list-wrapper .dashboard-list-div .inner-div .top-div .btn-div .btn:hover{
	background: var(--sub-body-color);
}


.dashboard-list-wrapper .dashboard-list-div .inner-div .details-back-div{
	display: flex;
	align-items: center;
	gap: 15px;
	width: 100%;
}

.dashboard-list-wrapper .dashboard-list-div .inner-div .details-back-div .image-container{
	width: 90px;
	height: 90px;
    border-radius: 10px;
	overflow: hidden;
}

.dashboard-list-wrapper .dashboard-list-div .inner-div .details-back-div .image-container img{
	width: 100%;
	object-fit: cover;
}

.dashboard-list-wrapper .dashboard-list-div .inner-div .details-back-div .details-list{
	display: flex;
	flex-direction: column;
	width: calc(100% - 105px);
	color: var(--primary-color);
	font-size: 13px;
	font-family: sub-title-font;
}

.dashboard-list-wrapper .dashboard-list-div .inner-div .details-back-div .details-list h3{
	padding: 0px;
	margin: 0px;
	font-size: 22px;
	font-family: sub-title-font;
	color: var(--sub-body-color);
}

.dashboard-list-wrapper .dashboard-list-div .inner-div .details-back-div .details-list h4{
	padding: 0px;
	margin: 0px;
	font-size: 13px;
	font-family: body-font;
	color: var(--sub-body-color);
}

.dashboard-list-wrapper .dashboard-list-div .inner-div .details-back-div .details-list span{
	color: var(--primary-color);
	font-size: 11px;
}

.dashboard-list-wrapper .dashboard-list-div .inner-div .wallet-details-wrapper{
    display: flex;
    align-items: center;
	flex-wrap: wrap;
    gap: 25px;
    margin-bottom: 20px;
}

.dashboard-list-wrapper .dashboard-list-div .inner-div .wallet-details-wrapper .wallet-details{
    display: flex;
    flex-direction: column;
    gap: 5px;
	width: 28%;
    min-width: 180px;
    border-right: #e7ecec 1px solid;
    padding-right: 10px;
}

.dashboard-list-wrapper .dashboard-list-div .inner-div .wallet-details-wrapper .border-none{
    border: none;
}

.dashboard-list-wrapper .dashboard-list-div .inner-div .wallet-details-wrapper .wallet-details h3{
    padding: 0px;
    margin: 0px;
    font-family: sub-title-font;
    font-size: 18px;
    color: var(--sub-body-color);
}

.dashboard-list-wrapper .dashboard-list-div .inner-div .wallet-details-wrapper .wallet-details h4{
    padding: 0px;
    margin: 0px;
    font-family: sub-title-font;
    font-size: 10px;
    color: var(--text-color);
}

@media all and (max-width:500px) {
	.dashboard-list-wrapper .dashboard-list-div .inner-div .wallet-details-wrapper{
		flex-direction: column;
		align-items: center;

	}
	.dashboard-list-wrapper .dashboard-list-div .inner-div .wallet-details-wrapper .wallet-details{
		width: 100%;
		border-right: 0px;
		border-bottom: #e7ecec 1px dashed;
		padding-bottom: 15px;
	}
}


@media all and (max-width:430px) {
	.dashboard-list-wrapper .dashboard-list-div .inner-div .details-back-div .details-list h3{
		font-size: 5vw;
		line-height: 6vw;
	}
	.dashboard-list-wrapper .dashboard-list-div .inner-div{
		width:calc(100% - 30px);
		padding: 15px;
	}
}



.table-div {
    width: 100%;
    min-height: auto;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    border: #e7ecec 1px solid;
    margin-bottom: 20px;
	overflow: auto;
}

.table-div .table {
	width: 100%;
	min-width: 500px;
	height: auto;
	border-collapse: collapse;
}

.table-div .table .tb-col{
	background: #f8f8f8;
	height: 40px;
    text-align: left;
    border-bottom: 1px solid #ecf0f1;
	color: var(--sub-body-color);
}

.table-div .table th {
    padding: 10px;
	font-family: body-font;
	font-size: 12px;
	font-weight: 100;
}

.table-div .table .tb-row {
    height: 60px;
	color: var(--sub-body-color);
	font-size: 11px;
    border-bottom: 1px solid #ecf0f1;
}

.table-div .table td {
    padding: 10px; 
	font-family: body-font;
}

.table-div .table .tb-row span{
	cursor: pointer;
    color: #06F;
    -moz-transition:all 0.2s ease-in 02s;
	transition:all 0.2s ease-in 0.2s;
	-webkit-transition:all 0.2s ease-in 0.2s;
	-ms-transition:all 0.2s ease-in 0.2s;
	-o-transition:all 0.2s ease-in 0.2s;
}

.table-div .table .tb-row span.CANCELLED{
	color: var(--sub-text-color);
    background: none;
}

.table-div .table .tb-row span:hover{
	color: var(--secondary-color);
}

.table-div .table .tb-row .order-status{
	color: var(--sub-body-color)
}

.table-div .table .tb-row .DELIVERED{
	color: var(--primary-color);
}

.table-div .table .tb-row .READY{
	color: #138D75;
}

.table-div .table .tb-row .order-status.PENDING{
    color: #8E44AD;
    background: none;
}

.table-div .table .status-div{
	height: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
	padding: 0px 10px;
	font-size:10px;
	font-family: body-font;
	float: left;
}

.table-div .table .SUCCESS{
	background:rgba(46,204,113,.1);
	color:rgba(9, 172, 77, 0.9);
}

.table-div .table .PENDING{
	background:rgba(142, 68, 173, .1);
	color:#8E44AD;
}

.table-div .table .CANCELLED{
	background:rgba(252, 164, 57,.1);
	color:rgba(218, 90, 31, 0.87);
}







.chart-div-notifications{
    width: calc(100% - 30px);
	padding: 5px 15px;
	min-height: 40px;
	color: var(--sub-body-color);
	font-size: 12px;
	border-radius: 8px;
	border: #f0f0f0 1px solid;
    font-family: body-font;
    display: flex;
}

.chart-div-notifications .text-back-div{
    display: flex;
	gap: 10px;
}

.chart-div-notifications .text-back-div .text-inner{
    display: flex;
    align-items: center;
    gap: 10px;
}

.chart-div-notifications .text-back-div .text-inner .text{
	font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
	font-family: body-font;
}

.chart-div-notifications .text-back-div .text-inner .text-right{
	height: 35px;
	min-width: 80px;
	font-size: 10px;
	padding: 0px 14px;
	border-radius: 20px;
	background-color: #f8f8f8;
	cursor: pointer;
}

.chart-div-notifications .text-back-div .text-inner .text-right .icon-div{
	font-size: 18px;
	color: var(--body-color);
}

.chart-div-notifications .text-back-div .text-inner .text span{
	color:#444;
	font-weight:bold;
	cursor:pointer;
}

.chart-div-notifications .text-back-div .text-inner .text i{
	color: var(--secondary-color);
}

.chart-div-notifications .text-right .srch-select{
    position: absolute; 
	min-height:100px; 
    background:#444; 
	margin-top: 320px;
	width:150px; 
	z-index:100;
	padding-top:5px;
	border-radius:5px;
	display: none;
}

.chart-div-notifications .text-right .srch-select:after{
	content:"";
	width:0px;
	height:0px;
	position: absolute;
	border:15px solid;
	border-color:  transparent  transparent #444 transparent;
	left:98px;
	top:-25px;
}

.chart-div-notifications .text-right .srch-select div{
	padding:7px;
	height:15px;
	line-height: 15px;
	color:#ccc;
	transition: all 0.2s ease-in 0.2s;
	cursor:pointer;
	font-size:15px;
}

.chart-div-notifications .text-right .srch-select div:hover{
	padding:10px;
	color:#424242;
	background:#ecf0f1;
	transition: all 0.2s ease-in 0.2s;
}

.chart-div-notifications .text .custom-srch-div{
	display: none;
}

.chart-div-notifications .text .custom-srch-div-in{
	display: flex;
	align-items: center;
	gap: 10px;
}

.dash_field_container .bar_cust_placeholder {
	top: 40%;
	height: 10px;
	width: calc(80% - 10px);
	font-size: 11px;
}

.dash_field_container .bar_cust_placeholder i{
	font-size: 9px;
}

.dash_field_container .bar_cust_text_field {
	height: 35px;
	font-size: 11px;
	padding-top:5px;
}

.chart-div-notifications .text .custom-srch-div-in .btn{
	height: 40px;
	border:none;
	border-radius:5px;
	min-width:70px;
	cursor: pointer;
	font-family: body-font;
	background:var(--sub-body-color);
	color:var(--text-white);
	font-size: 12px;
	transition: all 0.2s ease-in 0.2s;
}

.chart-div-notifications .text .custom-srch-div-in .btn:hover{
    background:var(--secondary-color);
}


@media all and (max-width:1130px) {
	.chart-div-notifications .text-back-div{
		display: flex;
		flex-direction: column;
		padding: 5px 0px;
	}
}

@media all and (max-width:400px) {
	.chart-div-notifications .text-back-div{
		width: 100%;
	}
	.chart-div-notifications .text .custom-srch-div-in{
		flex-direction: column;
	}
	.chart-div-notifications .text .custom-srch-div-in .btn{
		min-width: 100%;
	}
}




.main-alert-div{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 15px;
}


.system-alert{
	min-width:250px;
	max-width: 380px;
	width:48%;
	border-radius:5px;
	font-size:12px;
	flex-grow: 1;
	color:var(--text-color);
	cursor:pointer;
	background:var(--bg-white);
	-moz-transition:all 0.3s ease-in 0.3s;
	transition:all 0.3s ease-in 0.3s;
	-webkit-transition:all 0.3s ease-in 0.3s;
	-ms-transition:all 0.3s ease-in 0.3s;
	-o-transition:all 0.3s ease-in 0.3s;
	box-shadow:0px 0px 2px 1px rgba(0,0,0,.1);
}

.system-alert:hover{
	-moz-transform:scale(1.03) translate(1px,0px);
	-webkit-transform:scale(1.03) translate(1px,0px);
}

.system-alert .alert-name{
	padding:10px;
	font-size:12px;
	color:var(--sub-body-color);
	line-height:15px;
	height:15px;
	overflow:hidden;
}

.alert-seen .alert-name{
	color:var(--sub-body-color);
}

.system-alert .alert-name span{
	float:right;
	color:var(--text-color);
}

.system-alert .alert-text{
	padding:0px 10px 5px 10px;
	line-height:18px;
	height:36px;
	overflow:hidden;
}

.system-alert .alert-time{
	text-align:right;
	padding:0px 10px 5px 0px;
	font-size:10px;
	color:var(--secondary-color);
	line-height:15px;
	height:15px;
	overflow:hidden;
}

.alert-seen .alert-time{
	color:#999;
}





/* Slide Form Style*/
.slide-form-div{
	position:fixed;
	height: 100%;
	width: 500px;
	right: 0px;
	top: 0px;
	background-color: var(--bg-white);
	overflow: hidden;
}

.slide-form-div .title-panel-div{
	width: calc(100% - 30px);
	height: 50px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-white);
    font-family: sub-title-font;
    background: var(--primary-color);
}

.slide-form-div .title-panel-div .inner-top{
    width: 98%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slide-form-div .title-panel-div .inner-top span i{
    font-size: 15px;
	color: var(--secondary-color);
}

.slide-form-div .title-panel-div .inner-top .close{
    display: flex;
    align-items: center;
	color: var(--text-white);
    font-family: sub-title-font;
	border: rgba(238, 139, 19,.2) 1px solid;
	background: rgba(255, 255, 255, .3);
    height: 35px;
    padding: 0px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease-in 0.2s;
}

.slide-form-div .title-panel-div .inner-top .close:hover{
    background:var(--secondary-color);
}

.slide-form-div .container-back-div{
	position: absolute;
    width: 100%;
	height: calc(100% - 50px);
    display: flex;
}

.slide-form-div .container-back-div .inner-container{
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: calc(100% - 60px);
    padding: 30px 30px;
	overflow: auto;
	
}

.slide-form-div .container-back-div .inner-container .pix-div{
	width: 250px;
	height: 250px;
	border-radius: 5px;
	overflow: hidden;
	border: rgba(238, 139, 19,.2) 1px solid;
	margin: auto;
}

.slide-form-div .container-back-div .inner-container .pix-div img{
    width: 100%;
	object-fit: cover;
	border-radius: 5px;
	cursor: pointer;
}

.slide-form-div .container-back-div .inner-container .title{
	padding: 4px;
	font-size:12px;
	font-family: body-font;
	color: var(--text-color);
}

.slide-form-div .container-back-div .inner-container .title span{
	color: var(--subactive-color);
}

.slide-form-div .container-back-div .inner-container .btn{
    border: none;
    height: 45px;
    min-width: 150px;
    padding: 0px 20px;
	margin-top: 8px;
    font-family: sub-title-font;
    background: var(--primary-color);
	color: var(--text-white);
    cursor: pointer;
    transition: all 0.2s ease-in 0.2s;
    border-radius: 5px;
}

.slide-form-div .container-back-div .inner-container .btn:hover{
    background: var(--secondary-color);
}

.form-alert {
	margin: 0px auto;
}


@media all and (max-width:500px) {
	.slide-form-div{
		position:relative;
		width: 100%;
	}
	.slide-form-div .container-back-div .inner-container{
		width: calc(100% - 40px);
		padding: 20px;
	}
}



/* User Form Style*/
.caption-panel-div{
	position: fixed;
	height: 92%;
	width: 80%;
	max-width: 1200px;
	bottom: 0px;
	border-radius: 10px 10px 0px 0px;
	background: #f5f5f5;
}

.caption-panel-div .top-panel-div{
	width: calc(100% - 30px);
	height: 50px;
    padding: 0px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
	background: var(--primary-color);
    color: var(--sub-body-color);
    font-family: sub-title-font;
	font-size: 14px;
	border-radius: 9px 9px 0px 0px;
}

.caption-panel-div .top-panel-div .inner-top{
    width: 100%;
	height: 50px;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
	border-bottom: #f5f5f5 1px solid;
}

.caption-panel-div .top-panel-div .inner-top h3 {
	padding: 0px;
	margin: 0px;
    color: var(--text-white);
    font-size: 15px;
    font-family: sub-title-font;
}

.caption-panel-div .top-panel-div .inner-top h3 i{
    color: var(--text-white);
    font-size: 17px;
}

.caption-panel-div .top-panel-div .inner-top .close{
    display: flex;
    align-items: center;
	justify-content: center;
    color: var(--sub-body-color);
    font-family: sub-title-font;
	background: #f8f8f8;
    border: none;
	width: 35px;
	height: 35px;
	font-size: 13px;
    border-radius: 100%;
    cursor: pointer;
    transition: all 0.2s ease-in 0.2s;
}

.caption-panel-div .top-panel-div .inner-top .close:hover{
    background: var(--secondary-color);
	color: var(--text-white);
}

.caption-panel-div .caption-content-div{
	position: relative;
	width: 100%;
	height: calc(100% - 50px);
	overflow: auto;
}

.caption-panel-div .caption-content-div .inner-content {
	padding: 20px;
	display: flex;
	gap: 20px;
}

.caption-panel-div .caption-content-div .inner-content .left-container{
	display: flex;
	width: calc(100% - 400px);
}


.cart-list-wrapper{
    display: flex;
	flex-direction: column;
	gap: 20px;
	width:100%;
}
 
.cart-list-wrapper .cart-list-div{
    display: flex;
	width:100%;
	min-height: 200px;
	background-color: var(--bg-white);
	border-radius: 10px;
}
 
.cart-list-wrapper .cart-list-div .inner-cart{
    display: flex;
	flex-direction: column;
	gap: 5px;
	width:calc(100% - 40px);
	padding: 20px;
}
 
.cart-list-wrapper .cart-list-div .inner-cart .top-div{
    display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding-bottom: 10px;
}

.cart-list-wrapper .cart-list-div .inner-cart .top-div .title h3{
   font-family: sub-title-font;
   font-size: 15px;
   color: var(--primary-color);
   padding: 0px;
   margin: 0px;
}

.cart-list-wrapper .cart-list-div .inner-cart .cart-detail-back-div{
	display: flex;
	align-items: center;
	gap: 15px;
	width: 100%;
}

.cart-list-wrapper .cart-list-div .inner-cart .cart-detail-back-div .cart-image{
	width: 120px;
	height: 120px;
	overflow: hidden;
}

.cart-list-wrapper .cart-list-div .inner-cart .cart-detail-back-div .cart-image img{
	width: 100%;
	object-fit: cover;
}

.cart-list-wrapper .cart-list-div .inner-cart .cart-detail-back-div .cart-detail-div{
	display: flex;
	flex-direction: column;
	width: calc(100% - 135px);
	gap: 5px;
}

.cart-list-wrapper .cart-list-div .inner-cart .cart-detail-back-div .cart-detail-div .details-list{
	display: flex;
	flex-direction: column;
	width: 100%;
	color: var(--primary-color);
	font-size: 13px;
	font-family: sub-title-font;
}

.cart-list-wrapper .cart-list-div .inner-cart .cart-detail-back-div .cart-detail-div .quantity-div{
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 5px;
	color: var(--sub-body-color);
	padding: 10px 0px;
	border-top: 1px dashed #dfdfdf;
}

.cart-list-wrapper .cart-list-div .inner-cart .cart-detail-back-div .cart-detail-div .details-list h4{
	padding: 0px;
	margin: 0px;
	font-size: 13px;
	font-family: body-font;
	color: var(--sub-body-color);
}

.cart-list-wrapper .cart-list-div .inner-cart .cart-detail-back-div .cart-detail-div .details-list h3{
	padding: 0px;
	margin: 0px;
	font-size: 14px;
	font-family: sub-title-font;
	color: var(--sub-body-color);
}

.cart-list-wrapper .cart-list-div .inner-cart .cart-detail-back-div .cart-detail-div .details-list span{
	color: var(--primary-color);
	font-size: 14px;
}



.caption-panel-div .caption-content-div .inner-content .right-container{
	width: 380px;
	min-height: 200px;
	background: var(--bg-white);
	border-radius: 10px;
}

.caption-panel-div .caption-content-div .inner-content .right-container .inner-div{
	padding: 15px;
}

@media all and (max-width:1020px) {
	.caption-panel-div .caption-content-div .inner-content {
		flex-direction: column;
		padding: 10px;
	}
	.caption-panel-div .caption-content-div .inner-content .left-container{
		width: 100%;
	}
	.caption-panel-div .caption-content-div .inner-content .right-container{
		width: 100%;
	}
}


@media all and (max-width:580px) {
	.caption-panel-div {
		width: 95%;
	}
}

@media all and (max-width:400px) {
	.cart-list-wrapper .cart-list-div .inner-cart .cart-detail-back-div{
		display: flex;
		flex-direction: column;
	}
	.cart-list-wrapper .cart-list-div .inner-cart .cart-detail-back-div .cart-detail-div{
		width: 100%;
	}
}